# Instagram-Redesign

./: README.md
InstagramReDesign/: InstagramReDesign.sln
InstagramReDesign/InstagramReDesign/: App.axaml  App.axaml.cs  InstagramReDesign.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
InstagramReDesign/InstagramReDesign/Components/: Feed.axaml  Feed.axaml.cs  Feeds.axaml  Feeds.axaml.cs  NavBar.axaml  NavBar.axaml.cs  Stories.axaml  Stories.axaml.cs  TopBar.axaml  TopBar.axaml.cs
InstagramReDesign/InstagramReDesign/Resources/: Colors.axaml  Fonts.axaml  Icons.axaml  Styles.axaml
